#pragma once
#include <stdbool.h>
#include <stdint.h>

typedef struct Bin32 {
    bool bits[32];
} Bin32;

Bin32 toBin(int num);

/* Просто строит число в двоичной системе счисления
путем сдвигания в край каждого бита и сравнения с 1
*/

Bin32 binSum(Bin32 bin1, Bin32 bin2);

/* carry - бит переноса из предыдущего разряда
на каждой итерации берется по текущему биту из обоих чисел
операцией "исключающего или" над тремя битами вычисляем бит суммы
(0 если единиц чётно, иначе 1)
следующий перенос будет только при условии, что оба бита чисел равны 1
или если есть перенос и хоть одна цифра 1 у битов чисел
*/

int32_t toInt(Bin32 sum);

/* если знаковый бит == 0 - число положительное
с помощью "побитового или" всякий раз, как встречаем 1
добавляем его в запись
если же отрицательное, то делаем ту же операцию только при встрече 0
после добавляем к этому инвертированному числу 1 и добавляем знак минуса
*/

void print(Bin32 sum, bool fullOrNot);

/* пользователь подает инфоормацию, какой формат вывода числа он хочет
(true - с ведущими нулями. false - без них)
итерируемся по битам, в случае, что надо full, выводим каждый бит
иначе же начинаем выводить только когда встретим первую единицу
если не надо full, но при этом предыдущая итерация прошла и не нашла 1, то число = 0
*/