#pragma once
#include <stdbool.h>

typedef struct ListNode {
    int value;
    struct ListNode* next;
} ListNode;

typedef struct List {
    struct ListNode* head;
} List;

ListNode* createList(void);

// создает список с одной нодой-головой

bool insertList(List* list, int value);

/* при условии, что список существует и память была выделена корректно
создает новый узел с поданным значением и NULL в качестве next
если список пуст или значение меньше головного (сортировка по возрастанию), то ставим ноду в начало
если нет, то ищем или число с большим значением, или конец списка и тогда вставляем
(работает только для сортированного списка)
*/

bool removeValue(List* list, int index);

/* если подали отрицательный индекс или список пуст - возврат false
иначе если индекс == 0, то удаляем голову и назначаем новую - true
иначе доходим до необходимого индекса удаляем его ноду - true
если же индекс вышел за пределы списка - false
*/

int get(List* list, int index, bool* status);

/* status отвечает за успех/неудачу операции (есть защита от нулевого указателя)
если список не существует, пуст или индекс отрицательный - даем статус false
ищем ноду по индексу. Если нашли - возвращаем значение
если нет и индекс больше размеров списка, то даем статус false
(при неудаче неважно что return'ить. Это сделано, чтобы можно было и -1, к примеру, получить из списка без конфликта)
*/

void printList(List* list);

/*если список пуст, говорим об этом
иначе поочередно с головы начинаем print'ить каждое значение
*/

bool deleteList(List* list);

/*если список не существует - false
иначе, начиная с головы и до конца удаляем элементы и очищаем память - true
*/