#include <stdint.h>

typedef struct DoubleComponents {
    char sign;
    int exponent;
    double mantissa;
} DoubleComponents;

DoubleComponents doubleFormatCalc(double num);

/* знаковый бит первый => сдвигаем на 63 бита вправо, берем бит и получаем знак
биты экспоненты - следующие 11, поэтому сдвигаем еще на 52 и берем их (0х7FF = 11111111111)
по стандарту IEEE 754 степень хранится как положительное число, чтобы не было затрат ресурсов на
дополнительный код для отрицательных (не от -1024 до 1024, а от 0 до 2024, чтобы
потом можно было просто вычесть 1023 и получить реальную степень)
мантиссу двигаем на оставшиеся 52 бита (0хFFFFFFFFFFFFF = 52 единицы)
потом убираем ее старший бит и прибавляем 1, чтобы нормализовать ее
*/

void printComponents(DoubleComponents comp);