#pragma once
#include <stdbool.h>
#include <stdint.h>

typedef struct Bin32 {
    bool bits[32];
} Bin32;

Bin32 toBin(int32_t num);

/* Просто строит число в двоичной системе счисления
путем сдвигания в край каждого бита и сравнения с 1
*/

Bin32 binSum(Bin32 bin1, Bin32 bin2);

/* carry - бит переноса из предыдущего разряда
на каждой итерации берется по текущему биту из обоих чисел
суммируются эти три бита
бит равен остатку от деления суммы на 2
бит переноса остается, если сумма равна 2 или 3
*/

int32_t toInt(Bin32 sum);

/* если знаковый бит == 0 - число положительное
с помощью "побитового или" всякий раз, как встречаем 1
добавляем его в запись
если же отрицательное, то инвертируем все биты
после добавляем к этому инвертированному числу 1 и добавляем знак минуса
*/

void printFull(Bin32 num);

/* выводит полную форму двоичного 32-битного числа
*/

void printCompact(Bin32 num);

/* выводит компактную форму двоичного 32-битного числа
*/

bool compareBinWithStr(Bin32 num1, char* num2);

/* побитовое сравнение числа в двоичном представлении в структуре со строкой (для тестов)
*/